.banner{ 
display: flex; 
align-items: right; 
background-repeat: no-repeat;
font-weight: 600;
font-size: 85px;
text-align: right;
}
h3{
    width: 525px;
    height: 228px;
    position: absolute;
    top: 8px;
    right: 16px;
    margin: 30px;
}
.banner-description{
    height: 78px;
    width: 494px;
    position: absolute;
    bottom: 8px;
    right: 16px;
    color: #757575;
    font-size: 18px;
    margin-bottom: 100px;
}
.button{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    height: 60px;
    position: absolute;
	padding: 10px 30px;
	background-color: #FD6E0A;
	border-radius: 5px;
	bottom: 10px;
	right: 200px;
	
}
/* container section */

.container{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}
   
img{
    max-width: 100%;
    max-height: 100%;
    margin: 0;
}
   
.text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20%;
}

.btn-primary{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 10px 30px;
    height: 60px;
    border-radius: 5px;
    background-color: #FD6E0A;
}

/* my plan section */

main{
    max-width: 1140px;
    margin: 0 auto;
}
.my-plan{
    font-family: sans-serif;
    margin-top: 100px;
    text-align: center;
    }
    
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    margin-top: 30px;
    padding: 30px 50px;
}
.skill-title{
    font-weight: 700;
    font-size: 20px;
}

.skill-description{
    color: #757575;
}
    
section{
    margin-top: 130px;
}
    
.section-title{
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
    text-align: center;
}
    
.section-description{
    color: #757575;
    text-align: left;
    font-size: 18px;
    margin-bottom: 30px;
}
    
/* Positive Mind */

.text-secondary{
    /* color: #FFFFFF;
    text-align: left; */
    display: grid;
    place-items: center;
    color: #FFFFFF;
    width: 525px;
    height: 228px;
    position: relative;
     /* margin: 30px; */
    /* text-align: left; */
}
.btn{
    padding: 10px 20px;
    display: inline-block;
    font-size: 16px; 
     position: relative ; 
    font-weight: 700;
    height: 50px;
    border-radius: 5px;
    border: 0;
    color: #FD6E0A;
    margin-left: 30px; 
}

.image-container{
    position: relative; 
    width: 1000px;
    height: 300px; 
    background-image: url("../new year new me/images/gradient3.png"), 
    url("../new year new me/images/watch.png"); 
    background-position: center, top right; 
    background-repeat: no-repeat, no-repeat;
    background-size: cover, auto; 
    margin: 50px;
    border-radius: 5px;
}
    /* contact styles */
    
.contact .section-title{
    text-align: left;
} 
.contact{
    display: flex;
    gap: 100px;
    background: black;
    padding: 50px 100px;
}
.contact input[type="email"] {
    margin-bottom: 20px;
    border-radius: 10px; 
    border-style: solid;
    width: 60%;
    padding: 10px 50px;
    background-color: black;
}
input{
    height: 24px;
}
.text-primary{
    color: #FFFFFF;
    text-align: center;
}
.subscribe{
    background-color: #FFFFFF;
    border-radius: 5px;
    font-weight: 700;
        /* font-size: 20px; */
    border: 0;
    padding: 10px 30px;
    height: 30px;
    width: 70px;
    color: #FD6E0A;
}
    